version: '2'
services:
    dorsal-postgresql:
        container_name: dorsal-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/dorsal/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dorsal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
